# webservice-templates

./: LICENSE  README.md
spring-cfx/: pom.xml
spring-cfx/src/main/java/me/aliprax/: Application.java  WebServiceConfig.java
spring-cfx/src/main/java/me/aliprax/soap/: HelloPort.java  HelloPortImpl.java
spring-cfx/src/main/java/me/aliprax/types/: HelloCountType.java  HelloType.java  ServiceException.java  ServiceFault.java  UserType.java
spring-cfx/src/main/resources/: application.properties
